# Ec2JavaServer

./: pom.xml
src/: EC2JavaServer.java
